# click-do-bem_backoffice

./: SantaHelena.ClickDoBem.BackOffice.sln
SantaHelena.ClickDoBem.BackOffice/: Dockerfile  Program.cs  SantaHelena.ClickDoBem.BackOffice.csproj  Startup.cs
SantaHelena.ClickDoBem.BackOffice/Controllers/: AccountController.cs  CampanhaController.cs  CdbBaseController.cs  HomeController.cs  ImportacoesController.cs  ItensController.cs
SantaHelena.ClickDoBem.BackOffice/DockerScripts/: dev-backoffice.deploy.sh  hml-backoffice.deploy.sh  prod-backoffice.deploy.sh
SantaHelena.ClickDoBem.BackOffice/Exceptions/: SessaoExpiradaException.cs
SantaHelena.ClickDoBem.BackOffice/Helpers/Planilha/: Excel.cs  ExcelColumnAttribute.cs  IExportableExcelModel.cs  IImportableExcelModel.cs
SantaHelena.ClickDoBem.BackOffice/Helpers/Security/: MD5.cs
SantaHelena.ClickDoBem.BackOffice/Models/: ErrorViewModel.cs  ImportacaoDocumentoViewModel.cs
SantaHelena.ClickDoBem.BackOffice/Models/AccountViewModels/: AutenticacaoRequest.cs  AutenticacaoResponse.cs  LoginViewModel.cs
SantaHelena.ClickDoBem.BackOffice/Models/ApiDto/: CategoriaResponse.cs  EfetivarMatchRequest.cs  FiltroItemRequest.cs  ItemResponse.cs  MatchRequest.cs  PesquisaMatchRequest.cs  PesquisaMatchResponse.cs  SimpleResponse.cs  SimpleResponseObj.cs  TipoItemResponse.cs  UsuarioDadosResponse.cs  UsuarioResponse.cs
SantaHelena.ClickDoBem.BackOffice/Models/Campanha/: CampanhaListModel.cs  CampanhaModel.cs
SantaHelena.ClickDoBem.BackOffice/Models/Itens/: EfetivaMatchViewModel.cs  FiltroItensViewModel.cs  FiltroMatchViewModel.cs  ItemDetalheMatchViewModel.cs  ItemDetalheViewModel.cs  ReportPlanilhaItemViewModel.cs  ReportPlanilhaMatchViewModel.cs
SantaHelena.ClickDoBem.BackOffice/Properties/: launchSettings.json
SantaHelena.ClickDoBem.BackOffice/Views/: _ViewImports.cshtml
SantaHelena.ClickDoBem.BackOffice/Views/Account/: AcessoNegado.cshtml  Login.cshtml
SantaHelena.ClickDoBem.BackOffice/Views/Campanha/: Adicionar.cshtml  Editar.cshtml  List.cshtml  Upload.cshtml
SantaHelena.ClickDoBem.BackOffice/Views/Importacoes/: Index.cshtml  UpLoadResult.cshtml
(+5 files in other folders)
